<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<modules>
		<module>Chapter2eureka-server</module>
<!-- 		<module>chapter2service-ribbon</module>
		<module>service-hi2</module>
		<module>service-hi3</module> -->
	</modules>
    <groupId>com.forezp</groupId>
    <artifactId>chapter2</artifactId>
    <version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>io.spring.platform</groupId>
		<artifactId>platform-bom</artifactId>
		<version>Brussels-SR1</version>
	</parent>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		
		<!-- 框架通用包版本设置 -->
		<validator.version>5.3.4.Final</validator.version>
		<shiro.version>1.2.3</shiro.version>

		<!-- 通用工具包版本设置 -->
		<slf4j.version>1.7.7</slf4j.version>
		<commons-lang3.version>3.3.2</commons-lang3.version>
		<commons-io.version>2.4</commons-io.version>
		<commons-codec.version>1.9</commons-codec.version>
		<commons-fileupload.version>1.3.1</commons-fileupload.version>
		<commons-beanutils.version>1.9.1</commons-beanutils.version>
		<!-- <jackson.version>2.2.3</jackson.version> -->
		<fastjson.version>1.1.40</fastjson.version>
		<xstream.version>1.4.7</xstream.version>
		<guava.version>17.0</guava.version>
		<dozer.version>5.5.1</dozer.version>
		<email.version>1.4.7</email.version>
		<poi.version>3.9</poi.version>
		<cglib.version>3.2.5</cglib.version>
		<component-utils.version>0.0.1-SNAPSHOT</component-utils.version>
		<common.framework.version>1.0.0-SNAPSHOT</common.framework.version>		
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<!-- 单元测试 -->
			<!-- Tomcat 如果存在就不需要将servlet-api.jar、jsp-api.jar一起打包 -->
			<dependency>
				<groupId>com.csvw.sx.common.framework</groupId>
				<artifactId>common-framework-service</artifactId>
				<version>${common.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.csvw.sx.common.framework</groupId>
				<artifactId>common-framework-api</artifactId>
				<version>${common.framework.version}</version>	
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>2.1</version>
				<scope>provided</scope>
			</dependency>
		
			<dependency>
				<groupId>com.csvw.sx</groupId>
				<artifactId>component-base</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.csvw.sx</groupId>
				<artifactId>component-utils</artifactId>
				<version>${component-utils.version}</version>
			</dependency>
			<dependency>
				<groupId>com.forezp</groupId>
				<artifactId>Chapter2eureka-server</artifactId>
				<version>${component-utils.version}</version>
			</dependency>
			<dependency>
				<groupId>com.forezp</groupId>
				<artifactId>chapter2service-ribbon</artifactId>
				<version>${component-utils.version}</version>
			</dependency>
			<dependency>
				<groupId>com.forezp</groupId>
				<artifactId>service-hi2</artifactId>
				<version>${component-utils.version}</version>
			</dependency>
			<dependency>
				<groupId>com.forezp</groupId>
				<artifactId>service-hi3</artifactId>
				<version>${component-utils.version}</version>
			</dependency>
					
			<!-- spring cloud -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Dalston.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<repositories>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	 
	 <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
